.country
	position: relative
	padding: 90px 0 50px
	background: url("../img/flags-bg.png") no-repeat top center #feffff
	&__wrapper
		display: flex
		flex-wrap: wrap
		margin-bottom: 30px
		margin-right: -15px
		margin-left: -15px
		padding: 0 15px
		overflow: hidden
		&_flags
			height: auto
			margin-bottom: 30px
	&__block
		text-align: center
		width: 170px
		height: auto
		background: $white
		border-radius: 5px
		box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1)
		padding: 15px 5px
		margin: 0 auto 30px
		cursor: pointer
		transition: all .3s ease
		&:hover
			box-shadow: 0 8px 25px 5px rgba(0, 0, 0, 0.15)
			img
				transform: scale(2) translateY(6px)
				z-index: 1
			p
				opacity: 0
		img
			width: 50px
			height: 35px
			transition: all .3s ease
		p
			opacity: 1
			transition: all .2s ease
			font-size: 14px
			font-weight: 700
			color: $mine-shaft
			max-height: 21px
			+text-overflow
