#map
	width: 100%
	height: 535px
	+r(768)
		height: 300px
.map
	position: relative
.contacts
	position: absolute
	top: 110px
	left: 50%
	background: $white
	box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.12)
	padding: 35px
	max-width: 500px
	transform: translateX(-50%)
	+r(768)
		position: relative
		left: 0
		top: 0
		right: 0
		bottom: 0
		max-width: none
		transform: translateX(0)
	h2
		font-size: 1.857142em
		text-transform: uppercase
		letter-spacing: -0.05em
		margin-bottom: 25px
	&__wrapper
		display: flex
		flex-wrap: wrap
		flex-direction: column
	&__block
		display: flex
		flex-direction: column
		padding-left: 35px
		font-size: 1.142855em
		color: $mine-shaft
		margin-bottom: 10px
		position: relative
		max-width: 195px
		&:before
			content: ''
			position: absolute
			width: 15px
			height: 15px
			left: 5px
			top: 5px
		h3
			font-size: 16px
		span
			font-weight: 700
			font-size: 16px
		a
			color: $mine-shaft
			&:hover
				text-decoration: underline
		p
			font-size: 16px
		&:nth-child(1)
			&:before
				content: url('../img/tell.svg')
		&:nth-child(2)
			&:before
				content: url('../img/placeholder.svg')
				width: 20px
				height: 20px
		&:nth-child(3)
			&:before
				content: url('../img/time.svg')
				width: 15px
				height: 15px
		&:not(&:last-of-type)
			margin-bottom:  15px
		&_massagers
			.icon
				fill: $blue-ribbon
				font-size: 16px
				margin-right:  10px
				margin-left: 5px
				transition: all .3s ease
				&:hover
					fill: #ff100d
