.modal, .modal-flag
	margin: 5% auto 0
	width: 100%
	.form-block__flag
		background: transparent
		box-shadow: none
	.modal__block_flag
		display: flex
		max-width: 880px
		background: $white
		+r(992)
			display: flex
			flex-direction: column

		.form-information
			max-width: 495px
			width: 100%
			position: relative
			+r(992)
				max-width: none
			img
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				border-radius: 5px 0 0 5px
				width: 495px
				height: 100%
				+r(992)
					opacity: 0
			&__info
				position: absolute
				background: $white
				display: flex
				width: 100%
				max-width: 430px
				justify-content: space-between
				top: auto
				left: 0
				right: 0
				bottom: 25px
				margin: 0 auto
				padding: 30px
				border-radius: 5px
				+r(992)
					position: relative
					max-width: none
					bottom: -10px
					padding: 15px 30px
				+r(576)
					flex-wrap: wrap
				&_block
					text-align: center
					max-width: 115px
					width: 100%
					+r(576)
						margin-bottom: 5px
					h3
						font-weight: 700
						font-size: 16px
						color: $mine-shaft
						line-height: 1em
					p
						line-height: 1em
						color: $tundora
						overflow: hidden
	&__block
		position: relative
		margin-right: 30px
		border-radius: 10px
		box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25)
		height: 100%
		+r(992)
			width: 100%
		&_wrapper
			display: flex
			flex-direction: row
			justify-content: flex-start
			width: 100%
			+r(992)
				flex-direction: column
		&_form
			width: 100%
			margin: 0 auto
			max-width: 370px
			+r(576)
				max-width: 100%

	&__form
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		.form
			display: flex
			flex-direction: column
			justify-content: center
			.button
				display: inline-block
				margin: 0 auto 20px
		h3
			font-family: $default-font
			font-weight: 700
			font-size: 32px
			color: $mine-shaft
			line-height: 1em
			margin-bottom: 10px
		p
			font-family: $default-font
			font-weight: 300
			font-size: 14px
			color: $mine-shaft
			margin-bottom: 25px
		label.form-block__label
			position: relative
			margin-bottom: 25px
			display: block
			&::before
				content: ''
				left: 0
				top: 50%
				transform: translateY(-50%)
			&:first-of-type
				&::before
					content: url("../img/avatar.svg")
					width: 16px
					height: 16px
					position: absolute
			&:nth-of-type(2)
				&::before
					content: url("../img/phone-call.svg")
					width: 16px
					height: 16px
					position: absolute
			&:last-of-type
				margin-bottom: 30px


		input
			margin-bottom: 20px
			+r(992)
				margin-bottom: 20px
		input.checkbox
			position: absolute
			bottom: 0
			margin-bottom: 25px
			opacity: 0
		label.label__checkbox
			padding-left: 30px
			font-family: $default-font
			font-weight: 300
			font-size: 14px
			color: $mine-shaft
			line-height: 1em
			text-align: left
			position: relative
			cursor: pointer
			&::before
				content: ''
				position: absolute
				display: inline-block
				width: 15px
				height: 15px
				background: $mine-shaft
				left: 0
				top: 3px
			&::after
				content: ''
				width: 9px
				height: 4px
				border-bottom: 1px solid $white
				border-left: 1px solid $white
				transform: rotate(-45deg)
				position: absolute
				left: 4px
				top: 6px
				opacity: 0
				transition: all .3s ease
		input[type="checkbox"]:checked ~ label.label__checkbox::after
			transition: all .3s ease
			opacity: 1
	&_close
		position: absolute
		right: 15px
		top: 15px
		width: 20px
		height: 20px
		border: 1px solid #cccccc
		border-radius: 50%
		display: block
		transition: all .3s ease
		&:hover
			border-color: red
			.icon
				transform: translate(-50%, -50%) rotate(180deg)
				fill: red
		.icon
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			font-size: 10px
			fill: #cccccc
			transition: all .3s ease
	&__thanks
		padding: 50px
		text-align: center
		margin: 0 auto
		background: $white

		border-radius: 5px
		&_wrapper
			display: flex
			justify-content: center
			width: 100%
			margin: 0 auto
		h3
			font-family: $default-font
			font-weight: 700
			font-size: 32px
			color: $mine-shaft
			line-height: 1em
			margin-bottom: 10px

.label__wrapper
	position: relative
	margin: 0 15px 0
	+r(576)
		max-width: 230px
		margin: 0 5px 0
label.error
	position: absolute
	left: 50%
	top: 0
	background: $mine-shaft
	z-index: 1
	transform: translateX(-50%) translateY(-20px)
	width: auto
	min-width: 80%
	line-height: 1em
	padding: 5px 10px
	color: $white
	border-radius: 4px
	font-size: 12px
label#agreeRepair-error, label#agreeСallback-error
	top: 0
	transform: translateX(-50%) translateY(-18px)
	min-width: 90%
