.reviews
	position: relative
	padding: 60px 0
	&__slider
		.slide
			padding: 65px 45px
			display: flex
			border-radius: 5px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.06)
			margin-bottom: 30px
			opacity: .2
			max-width: 670px
			width: 100%
			+r(768)
				flex-direction: column
				padding: 35px 15px
			&__img
				width: 150px
				margin-right: 30px
				height: 100%
				display: block
				+r(768)
					margin-bottom: 30px
				img
					width: 150px
					height: 115px
					border-radius: 5px
					object-fit: cover
					margin-bottom: 15px
					+r(768)
						display: block
						margin-right: 15px
				a
					color: $tundora
					padding-left: 50px
					display: block
					text-decoration: underline
					position: relative
					max-width: 150px
					&:hover
						text-decoration: none
						&::before
							box-shadow: 0 8px 15px 5px rgba(25, 102, 255, 0.22)
					&::before
						content: ''
						width: 34px
						height: 34px
						border-radius: 50%
						position: absolute
						left: 0
						top: 5px
						background-image: linear-gradient( -180deg, rgb(25,102,255) 0%, rgb(46,116,255) 67%, rgb(67,130,255) 100%);
						box-shadow: 0 8px 15px 0 rgba(25, 102, 255, 0.25)
						transition: all .3s ease
					&::after
						content: ''
						position: absolute
						left: 14px
						top: 15px
						border: 8px solid transparent
						border-left: 12px solid $white
						transition: all .3s ease
			&__info
				width: 100%
				h3
					font-weight: 700
					font-size: 16px
					color: $mine-shaft
				time
					font-size: 12px
					color: $tundora
					margin-bottom: 15px
					display: block
				.scroll
					max-height: 100px
					overflow: auto

	.swiper-slide-active
		justify-content: center
		display: flex
		.slide
			opacity: 1
	.swiper-button-prev
		background-image: url('../img/previous.svg')
		left: 20%
		+r(1600)
			left: 5%
	.swiper-button-next
		background-image: url('../img/next.svg')
		right: 20%
		+r(1600)
			right: 5%
	.swiper-button-next,
	.swiper-button-prev
		+r(992)
			top: 48%
