.what-need
	position: relative
	padding: 75px 0 80px
	background: url("../img/we-need-bg.png") no-repeat center top
	+r(768)
		padding: 60px 0
	+r(576)
		padding: 40px 0
	&__tabs
		&_nav
			display: flex
			justify-content: center
			margin-bottom: 50px
		&_tab
			margin: 0 15px
			padding: 10px 30px
			border: 1px solid $blue-ribbon
			border-radius: 20px
			cursor: pointer
			color: $blue-ribbon
			transition: all .3s ease
			font-weight: 700
			&.active
				background-image: linear-gradient( to right, rgb(25,102,255) 0%, rgb(23,92,230) 67%, rgb(20,82,204) 100%);
				box-shadow: 0px 10px 30px 0px rgba(25, 102, 255, 0.3)
				color: $white
			&:hover
				box-shadow: 0px 5px 30px 5px rgba(25, 102, 255, 0.4)
		&_item
			display: flex
			justify-content: center
			align-items: center
			overflow: auto
			+r(1200)
				justify-content: flex-start
	&__block
		position: relative
		margin: 5px 30px
		max-width: 160px
		min-width: 150px
		width: 100%
		text-align: center
		&::before
			content: ''
			position: absolute
			width: 140px
			height: 140px
			border-radius: 50%
			top: 20px
			left: 50%
			transform: translateX(-50%)
			background-image: linear-gradient( 90deg, rgb(25,102,255) 0%, rgb(23,92,230) 67%, rgb(20,82,204) 100%)
		&:first-of-type(1)
			margin-left: 0
		&:last-of-type(1)
			margin-right: 0
		img
			margin-bottom:  50px
			height: auto
			max-height: 135px
			object-fit: cover
			position: relative
		p
			font-weight: 700
			font-size: 16px
			color: $mine-shaft
			line-height:  1em
		&_wrapper
			display: flex
			justify-content: center
			align-items: start
			min-width: 100%
			overflow: auto
			margin-bottom: 60px
			+r(1200)
				justify-content: flex-start
	.button__wrapper
		margin-bottom: 90px
.bg-wrapper
	background: url("../img/help-bg.png") no-repeat center bottom
