//---- BOOTSTRAP GRID ----
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

//---- FONTS ----
$default-font: 'ProximaNova', serif
$second-font: 'Gilroy', serif


//---- COLORS ----
$white: #ffffff
$silver: #cccccc
$aqua: #31d9ff
$silver-chalice: #b2b2b2
$bright-sun: #ffd946
$cod-gray: #0d0d0d
$dove-gray: #666666
$tundora: #4c4c4c
$mine-shaft: #212121
$mine-shaft-two: #333333
$mine-shaft-three: #2b2b2b
$ronchi: #efcc43
$alabaster: #fafafa
$wild-sand: #F6F5F5
$blue-ribbon: #1966ff
$concrete: #f2f2f2
$dodger-blue: #236dff
//---- LINE-HEIGHT ----
$line-height-standart: 1.5em
$line-height-auto: 1em
$line-height-for-16px: 1.3125em
